<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color:  #000;
      gap: 9px;
      width: 748px;
      height: 748px;
    }
    .one{
      background-color:#E72F24 ;
    }
    .two{
      background-color: #F0F1EC ;
      grid-column-start: 2;
      grid-column-end: 5;
    }
    .three{
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 2;
    }
    .four{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .five{
      background-color:#004592 ;
      border-bottom: 10px solid ;
    }
    .six{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .seven{
      background-color: #F0F1EC;
    }
    .eight{
      background-color: #F9D01E;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>

  </div>
</body>

</html>